
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* Light background */
  --foreground: 224 71.4% 4.1%; /* Dark text */

  --card: 0 0% 100%;
  --card-foreground: 224 71.4% 4.1%;

  --popover: 0 0% 100%;
  --popover-foreground: 224 71.4% 4.1%;

  --primary: 145 63% 49%; /* Vibrant Green */
  --primary-foreground: 355.7 100% 97.3%;

  --secondary: 220 14.3% 95.9%; /* Light Grayish Blue */
  --secondary-foreground: 220.9 39.3% 11%;

  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;

  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220.9 39.3% 11%;

  --destructive: 0 84.2% 60.2%; /* Red */
  --destructive-foreground: 355.7 100% 97.3%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 145 63% 49%; /* Ring color matches primary (Green) */

  --radius: 0.75rem; /* Slightly larger radius for modern feel */
}

.dark {
  --background: 224 71.4% 4.1%; /* Dark background */
  --foreground: 210 20% 98%; /* Light text */

  --card: 224 71.4% 4.1%;
  --card-foreground: 210 20% 98%;

  --popover: 224 71.4% 4.1%;
  --popover-foreground: 210 20% 98%;

  --primary: 145 63% 49%; /* Vibrant Green */
  --primary-foreground: 355.7 100% 97.3%;

  --secondary: 215 27.9% 16.9%; /* Darker Grayish Blue */
  --secondary-foreground: 210 20% 98%;

  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;

  --accent: 215 27.9% 16.9%;
  --accent-foreground: 210 20% 98%;

  --destructive: 0 62.8% 30.6%; /* Darker Red */
  --destructive-foreground: 210 20% 98%;

  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --ring: 145 63% 49%; /* Ring color matches primary (Green) */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glassmorphism {
  background: rgba(30, 30, 40, 0.25); /* Darker transparent background */
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Custom scrollbar (optional, for aesthetics) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.7);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
